{
  "name": "tup-livestock",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "npm run type-check --workspace=frontend",
    "type-check:backend": "npm run type-check --workspace=backend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.9.4",
    "@types/recharts": "^1.8.29",
    "lucide-react": "^0.475.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "jest-environment-jsdom": "^29.7.0"
  }
}
